<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.appreciated.examples.vaadin12</groupId>
    <artifactId>app-layout-examples-vaadin-12</artifactId>
    <packaging>pom</packaging>
    <version>2.0.9-SNAPSHOT</version>
    <name>App Layout Addon Examples</name>

    <organization>
        <name>appreciated</name>
        <url>https://github.com/appreciated</url>
    </organization>

    <prerequisites>
        <maven>3</maven>
    </prerequisites>

    <modules>
        <module>app-layout-material-theme-example</module>
        <module>app-layout-spring-example</module>
    </modules>

    <!--
    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.appreciated</groupId>
            <artifactId>app-layout-addon</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    -->


</project>
