# vaadin-app-layout

./: .gitignore  Jenkinsfile  README.md  pom.xml  vaadin-fiddle-code.java
app-layout-addon/: package-lock.json  package.json  pom.xml
app-layout-addon/assembly/: MANIFEST.MF  assembly.xml
app-layout-addon/build-tools/: gulpfile.js  package.json
app-layout-addon/src/main/polymer/: bower.json  build.sh  index.html
app-layout-addon/src/main/polymer/behaviour/left/: left-overlay.html  left-responsive.html
app-layout-addon/src/main/polymer/behaviour/top/: top.html
app-layout-addon/src/main/resources/: banner.txt
app-layout-addon/src/main/resources/sass/app-layout/app-layout/: app-layout.scss
app-layout-addon/src/main/resources/sass/app-layout/components/: app-layout-expanding-menu-container.scss  app-layout-notification.scss
app-layout-addon/src/main/resources/sass/app-layout/designs/: app-layout-custom-design.scss  app-layout-default-design.scss  app-layout-material-design.scss
app-layout-addon/src/main/resources/unused/left/: left-responsive-overlay.html  left-responsive.html  left.html
app-layout-addon/src/main/resources/unused/top/: top-large.html  top.html
app-layout-addon/src/main/webapp/VAADIN/: README  bower.json
app-layout-addon/src/main/webapp/VAADIN/addons/app-layout/: app-layout-connector.js  app-layout-es5-listener.js  app-layout-resize-listener.js  app-layout.scss
app-layout-addon/src/main/webapp/VAADIN/addons/circular-progressbar/: circular-progressbar.scss  circular-progressbar_connector.js
app-layout-addon/src/main/webapp/VAADIN/bower_components/app-layout/: .bower.json  docs.html  index.html
app-layout-addon/src/main/webapp/VAADIN/bower_components/font-roboto/: roboto.html
app-layout-addon/src/main/webapp/VAADIN/bower_components/iron-icons/: index.html  (+11 more)
app-layout-addon/src/main/webapp/VAADIN/frontend/: bower.json  polymer.json
app-layout-demo/: .eslintrc.json  pom.xml
app-layout-demo/build-tools/: gulpfile.js  package.json
app-layout-demo/src/main/webapp/VAADIN/frontend/: bower.json  index.html  polymer.json
app-layout-demo/src/main/webapp/frontend/styles/: shared-styles.html
app-layout-examples/: pom.xml
app-layout-examples/annotation-based/basic/: pom.xml
app-layout-examples/annotation-based/spring-cdi/: pom.xml
app-layout-examples/annotation-based/without-navigator/: pom.xml
app-layout-examples/app-layout-annotation-example/: README.md  package.json  pom.xml
app-layout-examples/app-layout-examples-vaadin-10/: pom.xml
app-layout-examples/app-layout-examples-vaadin-10/app-layout-annotation-example/: pom.xml
app-layout-examples/app-layout-examples-vaadin-10/app-layout-plain-example/: pom.xml
app-layout-examples/app-layout-examples-vaadin-10/app-layout-production-example/: README.md  pom.xml
app-layout-examples/app-layout-examples-vaadin-10/app-layout-sticky-footer-example/: pom.xml
app-layout-examples/app-layout-examples-vaadin-10/app-layout-theme-example/: pom.xml
app-layout-examples/app-layout-examples-vaadin-12/: pom.xml
app-layout-examples/app-layout-examples-vaadin-12/app-layout-material-theme-example/: pom.xml
app-layout-examples/app-layout-examples-vaadin-12/app-layout-spring-example/: pom.xml
app-layout-examples/app-layout-examples-vaadin-12/app-layout-spring-example/src/main/resources/: application.properties  banner.txt
app-layout-examples/app-layout-material-theme-example/: README.md  pom.xml
app-layout-examples/app-layout-notification-example/: pom.xml
app-layout-examples/app-layout-plain-example/: README.md  package-lock.json  package.json  pom.xml
app-layout-examples/app-layout-plain-example/src/main/resources/: log4j.properties
app-layout-examples/app-layout-production-example/: pom.xml
app-layout-examples/app-layout-production-example/src/main/resources/: banner.txt
app-layout-examples/app-layout-profile-example/: package.json  pom.xml
app-layout-examples/app-layout-search-example/: package.json  pom.xml
app-layout-examples/app-layout-spring-example/: README.md  package-lock.json  package.json  pom.xml
app-layout-examples/app-layout-sticky-footer-example/: package-lock.json  pom.xml
app-layout-examples/app-layout-sticky-footer-example/src/main/resources/: banner.txt
app-layout-examples/app-layout-sticky-header-footer-example/: pom.xml
app-layout-examples/app-layout-theme-example/: README.md  package-lock.json  package.json  pom.xml
app-layout-examples/basic/: pom.xml
app-layout-examples/basic-short/: pom.xml
app-layout-examples/cdi/: pom.xml
app-layout-examples/no-navigator/: pom.xml
app-layout-examples/plain/basic/: pom.xml
app-layout-examples/plain/spring-cdi/: pom.xml
app-layout-examples/plain/without-navigator/: pom.xml
app-layout-examples/spring-cdi/: pom.xml
app-layout-ui-tests/: package-lock.json  package.json  pom.xml
app-layout-ui-tests/app-layout-ui-test-annotation/: pom.xml
app-layout-ui-tests/app-layout-ui-test-base/: pom.xml
app-layout-ui-tests/app-layout-ui-test-left/: pom.xml
app-layout-ui-tests/app-layout-ui-test-left-hybrid/: pom.xml
app-layout-ui-tests/app-layout-ui-test-left-hybrid-small/: pom.xml
app-layout-ui-tests/app-layout-ui-test-left-nested-layout/: pom.xml
app-layout-ui-tests/app-layout-ui-test-left-overlay/: pom.xml
app-layout-ui-tests/app-layout-ui-test-left-overlay-no-app-bar/: pom.xml
app-layout-ui-tests/app-layout-ui-test-left-responsive/: pom.xml
app-layout-ui-tests/app-layout-ui-test-left-responsive-hybrid/: pom.xml
app-layout-ui-tests/app-layout-ui-test-left-responsive-hybrid-no-app-bar/: pom.xml
app-layout-ui-tests/app-layout-ui-test-left-responsive-overlay/: pom.xml
app-layout-ui-tests/app-layout-ui-test-left-responsive-overlay-no-app-bar/: pom.xml
app-layout-ui-tests/app-layout-ui-test-left-responsive-small/: pom.xml
app-layout-ui-tests/app-layout-ui-test-left-responsive-small-no-app-bar/: pom.xml
app-layout-ui-tests/app-layout-ui-test-navigation/: pom.xml
app-layout-ui-tests/app-layout-ui-test-top/: pom.xml
app-layout-ui-tests/app-layout-ui-test-top-large/: pom.xml
(+2194 files in other folders)
