<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.appreciated</groupId>
    <artifactId>app-layout-ui-tests</artifactId>
    <packaging>pom</packaging>
    <version>2.0.7-SNAPSHOT</version>
    <name>App Layout Add-on UI Tests</name>

    <organization>
        <name>appreciated</name>
        <url>https://github.com/appreciated</url>
    </organization>

    <prerequisites>
        <maven>3</maven>
    </prerequisites>

    <modules>
        <module>app-layout-ui-test-base</module>
        <module>app-layout-ui-test-annotation</module>
        <module>app-layout-ui-test-left</module>
        <module>app-layout-ui-test-left-hybrid</module>
        <module>app-layout-ui-test-left-hybrid-small</module>
        <module>app-layout-ui-test-left-overlay</module>
        <module>app-layout-ui-test-left-responsive</module>
        <module>app-layout-ui-test-left-responsive-hybrid</module>
        <module>app-layout-ui-test-left-responsive-hybrid-no-app-bar</module>
        <module>app-layout-ui-test-left-responsive-overlay</module>
        <module>app-layout-ui-test-left-responsive-overlay-no-app-bar</module>
        <module>app-layout-ui-test-left-responsive-small</module>
        <module>app-layout-ui-test-left-responsive-small-no-app-bar</module>
        <module>app-layout-ui-test-top</module>
        <module>app-layout-ui-test-top-large</module>
        <module>app-layout-ui-test-left-nested-layout</module>
    </modules>

    <profiles>
        <profile>
            <!-- Vaadin pre-release repositories -->
            <id>vaadin-prerelease</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <repositories>
                <repository>
                    <id>vaadin-prereleases</id>
                    <url>http://maven.vaadin.com/vaadin-prereleases</url>
                </repository>
                <repository>
                    <id>vaadin-snapshots</id>
                    <url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>vaadin-prereleases</id>
                    <url>http://maven.vaadin.com/vaadin-prereleases</url>
                </pluginRepository>
                <pluginRepository>
                    <id>vaadin-snapshots</id>
                    <url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

</project>
