<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.appreciated.examples.vaadin10</groupId>
        <artifactId>app-layout-examples-vaadin-10</artifactId>
        <version>2.0.9-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <artifactId>app-layout-plain-example</artifactId>

    <name>App Layout Addon Examples - Plain</name>
    <version>${project.parent.version}</version>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.7.v20160115</version>
                <configuration>
                    <scanIntervalSeconds>-1</scanIntervalSeconds>
                    <useTestScope>true</useTestScope>
                    <webApp>
                        <resourceBases>
                            <resourceBase>${project.basedir}/src/main/resources/META-INF/resources</resourceBase>
                        </resourceBases>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
