<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.appreciated</groupId>
        <artifactId>app-layout-examples</artifactId>
        <version>2.0.7-SNAPSHOT</version>
    </parent>

    <artifactId>app-layout-examples-vaadin-10</artifactId>

    <packaging>pom</packaging>

    <version>${project.parent.version}</version>
    <name>App Layout Addon Examples</name>

    <organization>
        <name>appreciated</name>
        <url>https://github.com/appreciated</url>
    </organization>

    <prerequisites>
        <maven>3</maven>
    </prerequisites>

    <modules>
        <module>app-layout-annotation-example</module>
        <module>app-layout-plain-example</module>
        <module>app-layout-sticky-footer-example</module>
        <module>app-layout-production-example</module>
        <module>app-layout-theme-example</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.appreciated</groupId>
            <artifactId>app-layout-addon</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>


</project>
