<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.appreciated</groupId>
        <artifactId>app-layout-root</artifactId>
        <version>2.0.9-SNAPSHOT</version>
    </parent>

    <groupId>com.github.appreciated.examples</groupId>
    <artifactId>app-layout-examples</artifactId>

    <packaging>pom</packaging>

    <version>${project.parent.version}</version>
    <name>App Layout Addon Examples</name>

    <organization>
        <name>appreciated</name>
        <url>https://github.com/appreciated</url>
    </organization>

    <prerequisites>
        <maven>3</maven>
    </prerequisites>

    <modules>
        <module>app-layout-examples-vaadin-10</module>
        <module>app-layout-examples-vaadin-12</module>
    </modules>

</project>
